<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_tag">
    <static>true</static> <!-- Make the tag static, so it doesn't move unless you explicitly move it -->
    <link name="link">
      <visual name="visual">
        <pose>0 0 1.0 0 1.570 1.570</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.05</size> <!-- Size of the ARUCO tag in meters (adjust as needed) -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://arucotag1/materials/scripts/aruco_tag.material</uri>
            <uri>model://arucotag1/materials/textures/aruco0.png</uri>
            <name>aruco_tag/texture</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 1.0 0 1.570 1.570</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.05</size> <!-- Collision geometry same size as visual -->
          </box>
        </geometry>
      </collision>
    </link>
    
    <link name="post">
      <visual name="visual">
        <pose>0 0 0.50 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 1.0</size> <!-- Size of the ARUCO tag in meters (adjust as needed) -->
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0.50 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 1.0</size> <!-- Collision geometry same size as visual -->
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

    
