<sdf version='1.7'>
  <model name='wheel1'>
    <link name='wheel1'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.167</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.167</iyy>
          <iyz>0</iyz>
          <izz>0.167</izz>
        </inertia>
      </inertial>
      <collision name='wheel1_collision'>
        <pose>0 0 0 1.57 -0 0</pose>
        <geometry>
           <cylinder>
            <length>0.5</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>10000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='wheel1_visual'>
        <pose>0 0 0 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <min_depth>0.001</min_depth>
    </link>
  </model>
</sdf>
