<sdf version='1.7'>
  <model name='block'>
    <link name='grinder_block'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.1667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1667</iyy>
          <iyz>0</iyz>
          <izz>0.1667</izz>
        </inertia>
      </inertial>
      <collision name='grinder_block_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.5</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>10000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='grinder_block_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <min_depth>0.01</min_depth>
    </link>
  </model>
</sdf>
